<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QAu-gY-owm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalculateController-->
        <scene sceneID="cUG-7L-qZ0">
            <objects>
                <viewController id="cFs-IN-dph" userLabel="CalculateController" customClass="CalculateController" customModule="Cibratio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DV3-UA-2u0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cas-OB-aiq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yve-LX-6zP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="241.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles Traveled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FN-ak-4SQ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Miles" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNd-C0-D9r">
                                                <rect key="frame" x="0.0" y="121" width="414" height="120.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aab-pe-hkc">
                                        <rect key="frame" x="0.0" y="241.5" width="414" height="242"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallons Used" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cc-P9-KBf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Gallons " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSD-Oz-FOz">
                                                <rect key="frame" x="0.0" y="80.5" width="414" height="81"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dIe-9e-apU">
                                                <rect key="frame" x="0.0" y="161.5" width="414" height="80.5"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t1D-TM-euc">
                                        <rect key="frame" x="0.0" y="483.5" width="414" height="241.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdr-H5-pJO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="241.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="tintColor" red="0.13456730330235336" green="0.16530895569961365" blue="0.31422804816536709" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Calculate ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calcButton:" destination="cFs-IN-dph" eventType="touchUpInside" id="XbN-uo-rjo"/>
                                                    <segue destination="VNw-e6-Pyh" kind="show" id="0TR-dD-um8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cas-OB-aiq" firstAttribute="top" secondItem="hKt-tG-xNa" secondAttribute="top" id="BBf-2D-Oa0"/>
                            <constraint firstItem="Cas-OB-aiq" firstAttribute="leading" secondItem="hKt-tG-xNa" secondAttribute="leading" id="QAF-rZ-jyc"/>
                            <constraint firstItem="hKt-tG-xNa" firstAttribute="bottom" secondItem="Cas-OB-aiq" secondAttribute="bottom" id="ggi-A1-muo"/>
                            <constraint firstItem="hKt-tG-xNa" firstAttribute="trailing" secondItem="Cas-OB-aiq" secondAttribute="trailing" id="r6e-eS-qys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hKt-tG-xNa"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Q9-Wf-lD9"/>
                    <connections>
                        <outlet property="galLabel" destination="0cc-P9-KBf" id="Qhv-4g-ng3"/>
                        <outlet property="galTextField" destination="GSD-Oz-FOz" id="ozI-ya-6as"/>
                        <outlet property="miLabel" destination="9FN-ak-4SQ" id="gvy-yC-biG"/>
                        <outlet property="miTextField" destination="lNd-C0-D9r" id="uXw-t8-gDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEJ-Ra-gn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.521739130435" y="385.71428571428572"/>
        </scene>
        <!--Is Calculated Controller-->
        <scene sceneID="NI8-0C-CPN">
            <objects>
                <viewController id="VNw-e6-Pyh" customClass="IsCalculatedController" customModule="Cibratio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ux1-ju-JZ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zoz-Ur-f8d">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ynt-vq-5FR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="241.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ScZ-UP-hT2">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="241.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Your Average:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJZ-Bc-dg6">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="126.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="MPG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfD-9c-f8u">
                                                        <rect key="frame" x="0.0" y="126.5" width="414" height="115"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iGk-Xx-1p4">
                                        <rect key="frame" x="0.0" y="241.5" width="414" height="242"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Vehicle " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yag-tL-X2f">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="221.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="753" text="Drop Down??" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMx-dp-tyy">
                                                <rect key="frame" x="0.0" y="221.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3HN-JK-klj">
                                        <rect key="frame" x="0.0" y="483.5" width="414" height="241.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTh-qH-MLn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="241.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="Submit ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitButton:" destination="VNw-e6-Pyh" eventType="touchUpInside" id="JeC-l2-xPD"/>
                                                    <segue destination="QAu-gY-owm" kind="show" id="BYE-2s-efZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zoz-Ur-f8d" firstAttribute="top" secondItem="Tox-ra-kuU" secondAttribute="top" id="AUK-1A-EGQ"/>
                            <constraint firstItem="zoz-Ur-f8d" firstAttribute="trailing" secondItem="Tox-ra-kuU" secondAttribute="trailing" id="RdE-9r-PcG"/>
                            <constraint firstItem="Tox-ra-kuU" firstAttribute="bottom" secondItem="zoz-Ur-f8d" secondAttribute="bottom" id="Rz0-Xb-gM6"/>
                            <constraint firstItem="zoz-Ur-f8d" firstAttribute="leading" secondItem="Tox-ra-kuU" secondAttribute="leading" id="glO-V8-XN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tox-ra-kuU"/>
                    </view>
                    <connections>
                        <outlet property="avgMPGLabel" destination="LfD-9c-f8u" id="Vb0-74-usP"/>
                        <outlet property="selectAVehicleLabel" destination="yag-tL-X2f" id="HEj-eK-aDq"/>
                        <outlet property="yourAverageLabel" destination="LfD-9c-f8u" id="BfN-bq-z3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4H-j5-Kxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="386"/>
        </scene>
        <!--VehiclesController-->
        <scene sceneID="8h1-f6-3rd">
            <objects>
                <viewController id="d9V-Wl-SqW" userLabel="VehiclesController" customClass="VehicleListController" customModule="Cibratio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgi-oy-QfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A9a-uv-nbB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="vehicleCell" rowHeight="100" id="1hx-YQ-Tf7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hx-YQ-Tf7" id="Xy6-x0-cj0">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6SV-oY-Ac6">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model YR'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fif-XO-0ny">
                                                            <rect key="frame" x="0.0" y="0.0" width="376" height="99.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6SV-oY-Ac6" firstAttribute="top" secondItem="Xy6-x0-cj0" secondAttribute="top" id="0Pj-0n-lzq"/>
                                                <constraint firstItem="6SV-oY-Ac6" firstAttribute="leading" secondItem="Xy6-x0-cj0" secondAttribute="leading" id="MWI-Mg-geF"/>
                                                <constraint firstAttribute="bottom" secondItem="6SV-oY-Ac6" secondAttribute="bottom" id="dtx-VN-dtm"/>
                                                <constraint firstAttribute="trailing" secondItem="6SV-oY-Ac6" secondAttribute="trailing" id="ucU-zk-ezq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7Ub-Le-xi2" kind="show" identifier="listToCar" id="etw-hV-M0Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A9a-uv-nbB" firstAttribute="leading" secondItem="XD1-km-HrA" secondAttribute="leading" id="D4d-je-s7h"/>
                            <constraint firstItem="A9a-uv-nbB" firstAttribute="trailing" secondItem="XD1-km-HrA" secondAttribute="trailing" id="Ihp-cU-CjL"/>
                            <constraint firstItem="A9a-uv-nbB" firstAttribute="top" secondItem="XD1-km-HrA" secondAttribute="top" id="cqP-Vt-1Fr"/>
                            <constraint firstItem="A9a-uv-nbB" firstAttribute="bottom" secondItem="XD1-km-HrA" secondAttribute="bottom" id="woC-rX-DV9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XD1-km-HrA"/>
                    </view>
                    <navigationItem key="navigationItem" id="fJ2-bf-Mzm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XZW-Vo-QOK">
                            <connections>
                                <segue destination="mSB-0Q-dBF" kind="presentation" identifier="plusToVehicle" id="DyU-to-mDV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSl-FB-aGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-445"/>
        </scene>
        <!--Add Vehicle Controller-->
        <scene sceneID="csg-0F-0gJ">
            <objects>
                <viewController id="mSB-0Q-dBF" customClass="AddVehicleController" customModule="Cibratio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAX-dG-cjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sdu-DP-Yuq">
                                <rect key="frame" x="0.0" y="44" width="414" height="700"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="NMU-Mq-AYz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V6o-gC-hna">
                                <rect key="frame" x="0.0" y="752" width="414" height="110"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sdu-DP-Yuq" firstAttribute="leading" secondItem="KFZ-RR-mLX" secondAttribute="leading" id="Bth-ng-ivl"/>
                            <constraint firstItem="V6o-gC-hna" firstAttribute="trailing" secondItem="KFZ-RR-mLX" secondAttribute="trailing" id="XBE-bD-zuN"/>
                            <constraint firstItem="V6o-gC-hna" firstAttribute="top" secondItem="sdu-DP-Yuq" secondAttribute="bottom" constant="8" id="e7s-ke-zZY"/>
                            <constraint firstItem="sdu-DP-Yuq" firstAttribute="top" secondItem="KFZ-RR-mLX" secondAttribute="top" id="fo7-Kb-OKR"/>
                            <constraint firstItem="V6o-gC-hna" firstAttribute="bottom" secondItem="KFZ-RR-mLX" secondAttribute="bottom" id="nlb-x2-9r4"/>
                            <constraint firstItem="V6o-gC-hna" firstAttribute="leading" secondItem="KFZ-RR-mLX" secondAttribute="leading" id="tZ5-g8-cZF"/>
                            <constraint firstItem="KFZ-RR-mLX" firstAttribute="trailing" secondItem="sdu-DP-Yuq" secondAttribute="trailing" id="xti-ru-9Zh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KFZ-RR-mLX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OI5-Wc-RRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982.608695652174" y="-859.15178571428567"/>
        </scene>
        <!--Vehicle Controller-->
        <scene sceneID="Q5N-s4-BdB">
            <objects>
                <viewController id="7Ub-Le-xi2" customClass="VehicleController" customModule="Cibratio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zT1-Eb-IxM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average MPG:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcG-t5-4J2">
                                <rect key="frame" x="20" y="174" width="108.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KeP-64-ZSg">
                                <rect key="frame" x="100" y="760" width="214" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31.6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T96-cF-3oY">
                                <rect key="frame" x="141.5" y="221" width="131" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="31.6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfu-oY-bje">
                                <rect key="frame" x="68" y="463" width="278" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EPA Estimate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxX-3I-gJc">
                                <rect key="frame" x="20" y="434" width="101" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T96-cF-3oY" firstAttribute="centerX" secondItem="h9p-ID-RmY" secondAttribute="centerX" id="40S-db-fEV"/>
                            <constraint firstItem="KeP-64-ZSg" firstAttribute="top" secondItem="Qfu-oY-bje" secondAttribute="bottom" constant="169" id="4wy-qP-Z0G"/>
                            <constraint firstItem="h9p-ID-RmY" firstAttribute="trailing" secondItem="KeP-64-ZSg" secondAttribute="trailing" constant="100" id="Ce2-dP-PG0"/>
                            <constraint firstItem="MxX-3I-gJc" firstAttribute="leading" secondItem="h9p-ID-RmY" secondAttribute="leading" constant="20" id="KX7-tP-4eK"/>
                            <constraint firstItem="MxX-3I-gJc" firstAttribute="top" secondItem="T96-cF-3oY" secondAttribute="bottom" constant="129" id="NDn-5e-nTk"/>
                            <constraint firstItem="h9p-ID-RmY" firstAttribute="trailing" secondItem="WcG-t5-4J2" secondAttribute="trailing" constant="285.5" id="VaN-5Z-Xyk"/>
                            <constraint firstItem="Qfu-oY-bje" firstAttribute="centerX" secondItem="h9p-ID-RmY" secondAttribute="centerX" id="Yg1-c0-jJY"/>
                            <constraint firstItem="Qfu-oY-bje" firstAttribute="top" secondItem="MxX-3I-gJc" secondAttribute="bottom" constant="8.5" id="bcY-bn-Vd1"/>
                            <constraint firstItem="WcG-t5-4J2" firstAttribute="top" secondItem="h9p-ID-RmY" secondAttribute="top" constant="86" id="eWN-bX-zSi"/>
                            <constraint firstItem="KeP-64-ZSg" firstAttribute="leading" secondItem="h9p-ID-RmY" secondAttribute="leading" constant="100" id="gS9-HR-nuK"/>
                            <constraint firstItem="WcG-t5-4J2" firstAttribute="leading" secondItem="h9p-ID-RmY" secondAttribute="leading" constant="20" id="gpX-94-DTV"/>
                            <constraint firstItem="T96-cF-3oY" firstAttribute="top" secondItem="WcG-t5-4J2" secondAttribute="bottom" constant="26" id="t7u-Ys-PBf"/>
                            <constraint firstItem="h9p-ID-RmY" firstAttribute="trailing" secondItem="MxX-3I-gJc" secondAttribute="trailing" constant="293" id="vwR-DC-D8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9p-ID-RmY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHG-yV-CWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.057971014493" y="-121.20535714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FXx-SX-igf">
            <objects>
                <viewController id="KTU-qp-lRS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ojt-4x-7qG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Nu-b2-QZB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLi-Zi-dL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="-125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ETw-im-cbE">
            <objects>
                <tabBarController id="QAu-gY-owm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ObL-4P-Fo5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SQ9-rj-OtB" kind="relationship" relationship="viewControllers" id="zMj-RV-Er3"/>
                        <segue destination="BYV-eV-raV" kind="relationship" relationship="viewControllers" id="Gmp-uM-078"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RR-vq-dme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="-121"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="JkG-Hu-3Zy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQ9-rj-OtB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vehicles" id="G5G-Fk-WqT" userLabel="Vehicles"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T4g-J9-1BO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d9V-Wl-SqW" kind="relationship" relationship="rootViewController" id="Ffq-qD-hpz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEY-pn-hqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-445"/>
        </scene>
        <!--Calculate-->
        <scene sceneID="PVd-9H-tUQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BYV-eV-raV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculate" id="wjf-pn-cgE" userLabel="Calculate"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fas-Cv-rZ4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cFs-IN-dph" kind="relationship" relationship="rootViewController" id="xIr-7V-cPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmL-bj-i6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="386"/>
        </scene>
    </scenes>
</document>
